# compose-kanban-board-create

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/: App.kt  AppColors.kt  ComponentText.kt  DefaultValue.kt  TextValidator.kt  Validator.kt
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/component/: Profile.kt  Script.kt  Tags.kt  TaskCard.kt  Title.kt
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/component/modal/: ButtonSection.kt  CustomButton.kt  Footer.kt  FooterButton.kt  Header.kt  Modal.kt  ProfileButton.kt  ScriptSection.kt  StateButton.kt  TextInput.kt  TextInputSection.kt  TitleSection.kt
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/component/taskcard/: Profile.kt  Script.kt  Tags.kt  TaskCard.kt  Title.kt
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/model/: TaskCardData.kt
composeApp/src/commonMain/kotlin/woowacourse/kanban/board/study/: LayoutBasics.kt
composeApp/src/commonTest/kotlin/woowacourse/kanban/board/: TaskCardDataTest.kt  TextValidatorTest.kt  ValidatorTest.kt
composeApp/src/commonTest/kotlin/woowacourse/kanban/board/component/: ScriptTest.kt  TagsTest.kt  TaskCardTest.kt
composeApp/src/commonTest/kotlin/woowacourse/kanban/board/component/modal/: FooterTest.kt  TextInputTest.kt
composeApp/src/commonTest/kotlin/woowacourse/kanban/board/component/taskcard/: ScriptTest.kt  TagsTest.kt  TaskCardTest.kt
composeApp/src/commonTest/kotlin/woowacourse/kanban/board/study/: LayoutBasicsTest.kt
composeApp/src/jvmMain/kotlin/woowacourse/kanban/board/: main.kt
gradle/: libs.versions.toml
